# runtime-nodejs

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/: run-tests.yml
.github/workflows/: run-tests.yml
8/: Dockerfile
8.5/: .dockerignore  Dockerfile  README.md  build.gradle  package.json
ansible/environments/local/: hosts
ansible/environments/local/group_vars/: all
examples/: README.md
examples/apicall/: README.md  api_call.js
examples/asynchronous/: README.md  asynchronous_reject.js  asynchronous_resolve.js
examples/packaging_npm/: my-action.js  package.json
examples/packaging_webpack/: index.js  package.json  webpack.config.js
examples/structuring_js_code/: README.md  example.js  example_multi_funcs.js
examples/sync_and_async/: README.md  sync_and_async.js
examples/synchronous/: README.md  synchronous.js
iam-client/: iam-openwhisk-main.js
nodejs10/: CHANGELOG.md  Dockerfile  build.gradle  package.json
nodejs12/: CHANGELOG.md  Dockerfile  build.gradle  package.json
nodejs14/: CHANGELOG.md  Dockerfile  build.gradle  package.json
nodejs16/: CHANGELOG.md  Dockerfile  build.gradle  package.json
nodejs20/: CHANGELOG.md  Dockerfile  build.gradle  package.json
nodejs20/iam-client/: iam-openwhisk-main.js
nodejs8/: CHANGELOG.md  Dockerfile  README.md  build.gradle  package.json
tests/: build.gradle  credentials.json.enc
tests/dat/: getNodeVersion.js  testCloudantAction.js  testCloudantActionNoCreds.js  testWatsonAction.js  testWatsonAction2.js  testdb2action.js
tests/dat/cloudant/: testCloudantAction.js  testCloudantActionNoCreds.js
tests/dat/cos/: testcosread.js
tests/dat/db2/: setup.sql  testdb2action.js  testdb2read.js
tests/dat/sdk/: createRule.js  createTrigger.js  hello.js  invoke.js  trigger.js
tests/dat/watson/: testWatsonAction.js  testWatsonAction2.js
tests/src/scala/actionContainers/: IBMNodeJsActionContainerTests.scala
tests/src/test/resources/: application.conf
tests/src/test/scala/actionContainers/: CredentialsIBMNodeJsActionCloudantTests.scala  CredentialsIBMNodeJsActionWatsonTests.scala  CredentialsIBMNodejsActionCloudantTests.scala  IBMNodeActionCloudantTests.scala  IBMNodeJsActionCloudantTests.scala  IBMNodeJsActionContainerTests.scala  IBMNodeJsActionDB2Tests.scala  IBMNodeJsActionWatsonTests.scala
tests/src/test/scala/integration/: CredentialsIBMNodeJs10ActionCloudantTests.scala  CredentialsIBMNodeJs10COSTests.scala  CredentialsIBMNodeJs10Db2CloudTests.scala  CredentialsIBMNodeJsActionCloudantTests.scala  CredentialsIBMNodeJsActionWatsonTests.scala  CredentialsIBMNodeJsCOSTests.scala  CredentialsIBMNodeJsDb2CloudTests.scala  CredentialsIBMNodejsActionCloudantTests.scala
tests/src/test/scala/runtime/actionContainers/: IBMNodeJs10ActionCloudantTests.scala  IBMNodeJs10ActionContainerTests.scala  IBMNodeJs10ActionDB2Tests.scala  IBMNodeJs10ActionWatsonTests.scala  IBMNodeJs12ActionCloudantTests.scala  IBMNodeJs12ActionContainerTests.scala  IBMNodeJs12ActionDB2Tests.scala  IBMNodeJs12ActionWatsonTests.scala  IBMNodeJs16ActionCloudantTests.scala  IBMNodeJs16ActionContainerTests.scala  IBMNodeJs16ActionDB2Tests.scala  IBMNodeJs16ActionWatsonTests.scala  IBMNodeJs20ActionCloudantTests.scala  IBMNodeJs20ActionContainerTests.scala  IBMNodeJs20ActionDB2Tests.scala  IBMNodeJs20ActionWatsonTests.scala  IBMNodeJsActionCloudantTests.scala  IBMNodeJsActionContainerTests.scala  IBMNodeJsActionDB2Tests.scala  IBMNodeJsActionWatsonTests.scala  NodeJsActionContainerTests.scala
tests/src/test/scala/runtime/integration/: CredentialsIBMNodeJs10ActionCloudantTests.scala  CredentialsIBMNodeJs10ActionWatsonTests.scala  CredentialsIBMNodeJs10COSTests.scala  CredentialsIBMNodeJs10Db2CloudTests.scala  CredentialsIBMNodeJs12ActionCloudantTests.scala  CredentialsIBMNodeJs12ActionWatsonTests.scala  CredentialsIBMNodeJs12COSTests.scala  CredentialsIBMNodeJs12Db2CloudTests.scala  CredentialsIBMNodeJs16ActionCloudantTests.scala  CredentialsIBMNodeJs16ActionWatsonTests.scala  CredentialsIBMNodeJs16COSTests.scala  CredentialsIBMNodeJs16Db2CloudTests.scala  CredentialsIBMNodeJs20ActionCloudantTests.scala  CredentialsIBMNodeJs20ActionWatsonTests.scala  CredentialsIBMNodeJs20COSTests.scala  CredentialsIBMNodeJs20Db2CloudTests.scala  CredentialsIBMNodeJsActionCloudantTests.scala  CredentialsIBMNodeJsActionWatsonTests.scala  CredentialsIBMNodeJsCOSTests.scala  CredentialsIBMNodeJsDb2CloudTests.scala
tests/src/test/scala/runtime/sdk/: NodeJs10SDKTests.scala  NodeJs12SDKTests.scala  NodeJs16SDKTests.scala  NodeJs20SDKTests.scala  NodeJsSDKTests.scala
tests/src/test/scala/system/basic/: WskBasicIBMNodeTests.scala  WskUnicodeIBMNodeTests.scala
tools/travis/: build.sh  deploy.sh  publish.sh  setup.sh  setup.sql  setupdb2.sh  test.sh  test_db2.sh
tools/travis/ansible/group_vars/: all
