include 'tests'

include 'nodejs8'
include 'nodejs10'
include 'nodejs12'

rootProject.name = 'runtime-nodejs-ibm'

gradle.ext.openwhisk = [
        version: '1.0.0-SNAPSHOT'
]

gradle.ext.scala = [
    version: '2.12.7',
    depVersion  : '2.12',
    compileFlags: ['-feature', '-unchecked', '-deprecation', '-Xfatal-warnings', '-Ywarn-unused-import']
]

gradle.ext.scalafmt = [
    version: '1.5.0',
    config: new File(rootProject.projectDir, '.scalafmt.conf')
]

gradle.ext.akka = [version : '2.6.12']
gradle.ext.akka_http = [version : '10.2.4']